<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_health_article"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/signup_background"
    tools:context=".HealthArticleActivity">

    <TextView
        android:id="@+id/healthCareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthcareheading"
        android:textColor="@color/headingGrey"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/backOption"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/healthArticleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/health_article_heading"
        android:textColor="@color/secondHeadingGrey"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/articleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/healthArticleHeading"
        android:layout_marginTop="20dp"
        android:text="@string/loading"
        android:textSize="16sp"
        android:textColor="@color/black" />


</RelativeLayout>
